# eewwatch

./: .gitignore  README.md  eew.cs  eewwatch.sln
MigrationBackup/81b32654/eewwatch/: NuGetUpgradeLog.html  eewwatch.csproj  packages.config
WindowsFormsApp1/: AivisSpeech.cs  App.config  Program.cs  VoiceBase.cs  Voicevox.cs  WindowsFormsApp1.csproj  bouyomi.cs  eew.cs  eewwatch.csproj  eewwatchmain.Designer.cs  eewwatchmain.cs  eewwatchmain.resx  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
